{
  // englishstudy.club: static site served by Cloudflare Workers static assets.
  // Deploy from the repo root with `npx wrangler deploy` (see README).
  "name": "englishstudy-club",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  // Zone routes: the DNS records stay Proxied (orange) with the GitHub Pages IPs
  // as placeholder origins; these routes make the Worker answer every request.
  "routes": [
    { "pattern": "englishstudy.club/*", "zone_name": "englishstudy.club" },
    { "pattern": "www.englishstudy.club/*", "zone_name": "englishstudy.club" }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
